{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["../assets/*"],
      "*": ["./*"]
    }
  }
}
